* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

// variable for colors
$white   :white;
$black   : black;
$gray    :gray;
$orange  : #f18e1e;
$crimson : #ec3157;

// variable for paddings : 
$p-1:0.5rem;
$p1 :0.8rem;
$p2 : 1.5rem;
$p3 :2rem;
$p4 :2.5rem;
$p5 :3rem;

// margin
$m1:0.8rem;
$m2: 1.5rem;
$m3:2rem;
$m4:2.5rem;
$m5:3rem;

// border 
$b1:1px;
$b2:2px;
$b3:3px;

$font : calc(1.6vw + 16px);

// common class css
body,
::placeholder {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:focus-visible {
    outline: none;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.btn {
    background-color: $crimson;
    color           : $white;
    padding         : $p1 $p2;
    border          : $b1 solid transparent;
    border-radius   : 30px;
    font-size       : 15px;
    letter-spacing  : 1px;
    cursor          : pointer;
    transition      : 0.5s ease background-color;

    &:hover {
        background-color: $orange;
    }
}


// ======================================================
.splitContainer {
    display: flex;

    .sidebar {
        width          : 25%;
        padding        : $p2 $p3;
        position       : fixed;
        top            : 0;
        left           : 0;
        bottom         : 0;
        overflow-x     : hidden;
        scrollbar-width: none;
        background     : linear-gradient($crimson, $orange);

        @media (max-width:576px) {
            display: none;
        }

        @media (min-width:576px) {
            display: none;
        }

        @media (min-width:1200px) {
            display: block;
        }

        .search {
            display    : flex;
            align-items: center;
            gap        : 20px;

            .searchbar {
                display    : flex;
                align-items: center;

                input {
                    height        : 45px;
                    width         : 170px;
                    padding       : $p-1 $p1;
                    border-radius : 30px 0 0 30px;
                    border        : $b1 solid transparent;
                    font-size     : 15px;
                    letter-spacing: 1px;
                }

                .sicon {
                    height          : 45px;
                    width           : 45px;
                    border          : $b1 solid transparent;
                    padding         : $p-1 $p1;
                    display         : grid;
                    place-content   : center;
                    background-color: $white;
                    border-radius   : 0 30px 30px 0;
                }
            }

            .fa-moon {
                font-size: 25px;
                color    : $white;
            }
        }

        .logo {
            font-size: 35px;
            padding  : $p1 0;

            a {
                color: $white;
            }
        }

        .nav {
            padding: $p1 0;

            ul {

                li {
                    padding      : $p1 0;
                    border-bottom: $b1 solid $white;

                    a {
                        color: $white;
                    }
                }
            }
        }

        .time {
            display       : flex;
            align-items   : center;
            gap           : 20px;
            margin        : $m2 0;
            font-size     : 18px;
            color         : $white;
            letter-spacing: 1px;

            i {
                font-size: 25px;
            }

            a {
                color: $white;
            }
        }

        .socialIcons {
            display        : flex;
            gap            : 10px;
            justify-content: center;

            .icon {
                height       : 40px;
                width        : 40px;
                border       : $b1 solid $white;
                border-radius: 50%;
                display      : grid;
                place-content: center;

                a {
                    color: $white;
                }
            }
        }
    }

    .mainPage {
        @media (max-width:576px) {
            width      : 100%;
            margin-left: unset;
        }

        @media (min-width:576px) {
            width      : 100%;
            margin-left: unset;
        }

        @media (min-width:1200px) {
            width      : 75%;
            margin-left: 25%;
        }

        .homepage {
            background     : url(https://news.simplybook.me/wp-content/uploads/2017/05/15-awesome-business-tools-to-use-for-your-beauty-or-hair-salon-1024x662.jpg) no-repeat center;
            background-size: cover;
            position       : relative;
            z-index        : 1;

            @media (max-width:576px) {
                padding: 100px 20px 20px 20px;
            }

            @media (min-width:576px) {
                padding: 150px 0 50px 50px;
            }

            @media (min-width:768px) {
                padding: 200px 0 50px 50px;
            }

            @media (min-width:1200px) {
                padding: 300px 0 50px 50px;
            }

            &:after {
                content         : "";
                position        : absolute;
                top             : 0;
                left            : 0;
                right           : 0;
                bottom          : 0;
                background-color: rgb($black, 0.5);
                z-index         : -1;
            }

            .blog {
                padding         : $p3;
                background-color: $white;
                width           : 550px;

                @media (max-width:576px) {
                    width: 100%;
                }

                h1 {
                    font-size: $font;
                }

                p {
                    padding: $p1 0;
                }
            }

            .menubtn {
                position: fixed;
                top     : 30px;
                right   : 30px;

                @media (max-width:576px) {
                    display: block;
                }

                @media (min-width:576px) {
                    display: block;
                }

                @media (min-width:1200px) {
                    display: none;
                }

                button {
                    height          : 40px;
                    width           : 40px;
                    font-size       : 18px;
                    background-color: transparent;
                    color           : $white;
                    border          : $b1 solid $white;
                }
            }
        }

        .ourservices {
            padding         : $p5 $p3;
            background-color: rgba($gray, 0.2);

            .title {
                margin-bottom: $m4;

                p {
                    color         : $gray;
                    text-transform: uppercase;
                    padding       : $p1 0;
                }

                h1 {
                    font-size   : $font;
                    border-left : $b3 solid $crimson;
                    padding-left: $p1;
                }
            }

            .serviceInfo {
                padding   : $p5 0;
                display   : grid;
                row-gap   : 70px;
                column-gap: 30px;

                @media (max-width:576px) {
                    grid-template-columns: repeat(1, 1fr);
                }

                @media (min-width:576px) {
                    grid-template-columns: repeat(2, 1fr);
                }

                @media (min-width:992px) {
                    grid-template-columns: repeat(3, 1fr);
                }

                .services {
                    background-color: $white;
                    position        : relative;
                    padding         : 60px 30px 30px 30px;

                    .icon {
                        height       : 110px;
                        width        : 100px;
                        font-size    : 40px;
                        display      : grid;
                        place-content: center;
                        color        : white;
                        clip-path    : polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
                        position     : absolute;
                        top          : -50px;
                        left         : 35%;

                    }

                    h3 {
                        text-align: center;
                        padding   : $p1 0;
                    }

                    p {
                        text-align: center;
                    }
                }

                .s1 {
                    border-bottom: $b2 solid #0b6fb2;

                    .icon {
                        background-color: #0b6fb2;
                    }
                }

                .s2 {
                    border-bottom: $b2 solid #f04d06;

                    .icon {
                        background-color: #f04d06;
                    }
                }

                .s3 {
                    border-bottom: $b2 solid #d9a107;

                    .icon {
                        background-color: #d9a107;
                    }
                }

                .s4 {
                    border-bottom: $b2 solid purple;

                    .icon {
                        background-color: purple;
                    }
                }

                .s5 {
                    border-bottom: $b2 solid teal;

                    .icon {
                        background-color: teal;
                    }
                }

                .s6 {
                    border-bottom: $b2 solid #5317eb;

                    .icon {
                        background-color: #5317eb;
                    }
                }
            }
        }

        .progress {
            background     : url(https://images.pexels.com/photos/705255/pexels-photo-705255.jpeg) no-repeat center fixed;
            background-size: cover;
            position       : relative;
            z-index        : 1;

            &:after {
                content   : "";
                position  : absolute;
                top       : 0;
                left      : 0;
                right     : 0;
                bottom    : 0;
                z-index   : -1;
                background: rgba($black, 0.5);
            }

            .counts {
                display              : grid;
                padding              : $p5 $p3;
                grid-template-columns: repeat(4, 1fr);
                gap                  : 20px;
                justify-items        : center;

                @media (max-width:576px) {
                    grid-template-columns: repeat(2, 1fr);
                }

                @media (min-width:576px) {
                    grid-template-columns: repeat(2, 1fr);
                }

                @media (min-width:768px) {
                    grid-template-columns: repeat(3, 1fr);
                }

                @media (min-width:992px) {
                    grid-template-columns: repeat(4, 1fr);
                }

                .pro-counts {
                    backdrop-filter: blur(10px);
                    width          : 100%;
                    padding        : $p4;
                    text-align     : center;
                    border-radius  : 5px;
                    color          : $white;

                    h3 {
                        font-size: 35px;
                    }

                    p {
                        text-transform: uppercase;
                        margin        : $m2 0;
                    }
                }

                .p4 {
                    @media (min-width:768px) {
                        grid-row   : 2;
                        grid-column: 1 / span 3;
                        width      : 30%;
                    }

                    @media (min-width:992px) {
                        grid-row   : unset;
                        grid-column: unset;
                        width      : 100%;
                    }
                }
            }
        }
.top {
    position: fixed;
    bottom  : 20px;
    right   : 20px;
}
    }
}