* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
}

a {
    text-decoration: none;
}

.container {
    margin : auto;
    padding: 0 10px;
}

.pd-tb {
    padding-top   : 50px;
    padding-bottom: 50px;
}

.service-sec h4 {
    font-family   : cursive;
    text-align    : center;
    font-size     : 25px;
    text-transform: capitalize;
    padding-bottom: 10px;
}

.service-sec h1 {
    font-size     : calc(2vw + 1em);
    text-align    : center;
    padding-bottom: 20px;
}

.service-sec .gridbox {
    display              : grid;
    grid-template-columns: repeat(3, 1fr);
    gap                  : 20px;
    justify-items        : center;
}

.service-sec .gridbox .ser-info {
    border          : 1px solid transparent;
    padding         : 30px;
    background-color: #f2f2f2;
    transition      : 0.5s ease;
}

.service-sec .gridbox .ser-info:hover {
    background-color: transparent;
    border          : 1px solid #f2f2f2;
    transform       : translateY(-3px);
}

.service-sec .gridbox .icon {
    height          : 80px;
    width           : 80px;
    background-color: #1c5fbe;
    font-size       : 30px;
    display         : grid;
    place-content   : center;
    margin          : auto;
    border-radius   : 50%;
    color           : white;
}

.service-sec .gridbox h2 {
    text-align: center;
    margin    : 10px 0;
}

.service-sec .gridbox h2 a {
    color: black;
}

.service-sec .gridbox p {
    text-align : center;
    line-height: 1.5;
}

/* ============================================================== */
@media (max-width:576px) {
    .container {
        width: 100%;
    }

    .service-sec .gridbox {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width:576px) {
    .container {
        max-width: 550px;
    }

    .service-sec .gridbox {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width:768px) {
    .container {
        max-width: 720px;
    }

    .service-sec .gridbox {
        grid-template-columns: repeat(2, 1fr);
    }

    .ser-info:nth-child(3) {
        grid-row   : 2;
        grid-column: 1 / span 2;
        width      : 50%;
    }
}

@media (min-width:992px) {
    .container {
        max-width: 950px;
    }

    .service-sec .gridbox {
        grid-template-columns: repeat(3, 1fr);
    }

    .ser-info:nth-child(3) {
        grid-row   : unset;
        grid-column: unset;
        width      : unset;
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width:1400px) {
    .container {
        max-width: 1340px;
    }
}